VITE_API_BASE_URL = http://localhost:7000

VITE_AUTH0_DOMAIN = dev-mgoi78opl0mzn1p8.us.auth0.com
VITE_AUTH0_CLIENT_ID = BeXTFOag63w8cBMqystuQViNqoJzC63C
VITE_AUTH0_CALLBACK_URL = http://localhost:5173
VITE_AUTH0_AUDIENCE = mern-food-ordering-app-api