MONGODB_CONNECTION_STRING=mongodb+srv://admin:MWUxJQFm4BTt.Ny@cluster0.lazyijv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-mgoi78opl0mzn1p8.us.auth0.com/